# Correlatio

./: Correlatio.sln  LICENSE  README.md
Correlatio/: App.config  ColorPalette.xml  ColorTheme.cs  Correlatio.csproj  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
Correlatio/Models/: DataSet.cs  FitBox1D.cs  FunctionCollection.cs  IFunctionCollection.cs
Correlatio/Presenters/: FitDataPresenter.cs  FitFunctionPresenter.cs  FunctionCollectionPresenter.cs  GraphPresenter.cs  InputDataPresenter.cs
Correlatio/Properties/: Resources.Designer.cs  Settings.Designer.cs
Correlatio/Views/: IFitDataView.cs  IFitFunctionView.cs  IGraphView.cs  IInputDataView.cs  UserControlFitData.Designer.cs  UserControlFitData.cs  UserControlFitFunctionView.Designer.cs  UserControlFitFunctionView.cs  UserControlGraphView.Designer.cs  UserControlGraphView.cs  UserControlInputData.Designer.cs  UserControlInputData.cs
